% This is the (pdf)LaTeX source for: 
% Erowid Experience Vaults Report Id: 42812
% Copyright (c) 2014 erowid.org
%
% Please contact copyrights@erowid.org for permission to reproduce.
%
%
% This sourcefile was generated by exp_pdf.pl v.1.36  using Perl version 5.016003 at Wed Nov 12 20:31:16 2014 GMT on Nov 12, 2014

\documentclass[letterpaper,12pt]{article}
\usepackage[letterpaper,left=20mm,right=20mm,bottom=35mm]{geometry}

\setlength{\parindent}{0pt}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage[pdftex]{color,graphicx}
\pdfcompresslevel=9
\DeclareGraphicsExtensions{.png,.jpg,.pdf,.gif}

\usepackage{ifpdf}
\ifpdf
\usepackage{datetime}
\fi

\usepackage{url}

\usepackage{fancyhdr}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{\setlength{\unitlength}{1mm}\begin{picture}(4,0) \put(0,-1){\includegraphics*[width=0.5cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} \footnotesize\sffamily Erowid Experience ID: 42812}
\fancyhead[C]{\footnotesize\sffamily Blocked}
\fancyhead[R]{\footnotesize\sffamily by Buprenorphine}

\fancyfoot[L]{\footnotesize\sffamily Exp Year: 2005\hspace{0.2cm} Added to Database: Dec 5, 2007\\ Gender of reportee: male\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 20:31:16 2014 GMT.}
\fancyfoot[C]{\\ \vspace{0.5cm} \\ \thepage}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=42812} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{\footnotesize\sffamily Exp Year: 2005\hspace{0.2cm} Added to Database: Dec 5, 2007\\ Gender of reportee: male\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 20:31:16 2014 GMT.}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=42812} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}}

\makeatletter
\renewcommand{\fnum@figure}[1]{}
\makeatother


\begin{document}

\ifpdf
\pdfinfo{
/Title (Erowid Experience Vaults Report Id: 42812 Experience Year: 2005)
/Subject (Blocked)
/Author (Buprenorphine)
/Creator (pdfLaTeX)
/Producer (erowid.org)
/CreationDate (D:\pdfdate)
/Keywords (Pharms - Buprenorphine Hydromorphone Methadone Hydromorphone Methadone Pharms - Oxycodone )
}
\fi

\section*{\begin{picture}(20,0) \put(-5,-10){\includegraphics*[width=1cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} Erowid Experience Vaults Report Id: 42812}

\subsection*{Blocked}
\vspace{-0.2cm}
by \emph{Buprenorphine}
\vspace{0.5cm}
\thispagestyle{plain}

\setlength{\parskip}{1ex}
\begin{tabular}[h]{|c|c|c|c|c|}
\hline
Dose:  T+ 0:00 & 24 mg & sublingual & Pharms - Buprenorphine & pill / tablet\\
\hline
 T+ 20:00 & 2.0 mg & IV & Hydromorphone & \\
\hline
 T+ 24:00 & 40 mg & oral & Methadone & \\
\hline
 T+ 33:00 & 1.0 mg & insufflated & Hydromorphone & \\
\hline
 T+ 48:00 & 100 mg & oral & Methadone & \\
\hline
 T+ 60:00 & 100 mg & oral & Pharms - Oxycodone & \\
\hline
\end{tabular}

\vspace{1mm}

\begin{tabular}[h]{|c|c|}
\hline
Body weight: & 220.00 lbs\\
\hline
\end{tabular}

\vspace{2mm}
16 mg. or more Bupe' will form a MAJOR Blockade for at least 48 hours---My experience as follows:



2mg/IV Dilauded after 20 hours------------------BLOCKED!

1mg/transmucosal(intranasally)after 33 hours----BLOCKED!

50mg/oral oxycodone after 60 hours--------------BLOCKED!

40mg/oral methadone after 24 hours--------------BLOCKED!



But*100mg/oral methadone after 48 hours OVERCAME blockade 

`Dreamy high produced!!!'

\end{document}
