% This is the (pdf)LaTeX source for: 
% Erowid Experience Vaults Report Id: 38421
% Copyright (c) 2014 erowid.org
%
% Please contact copyrights@erowid.org for permission to reproduce.
%
%
% This sourcefile was generated by exp_pdf.pl v.1.36  using Perl version 5.016003 at Wed Nov 12 22:45:00 2014 GMT on Nov 12, 2014

\documentclass[letterpaper,12pt]{article}
\usepackage[letterpaper,left=20mm,right=20mm,bottom=35mm]{geometry}

\setlength{\parindent}{0pt}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage[pdftex]{color,graphicx}
\pdfcompresslevel=9
\DeclareGraphicsExtensions{.png,.jpg,.pdf,.gif}

\usepackage{ifpdf}
\ifpdf
\usepackage{datetime}
\fi

\usepackage{url}

\usepackage{fancyhdr}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{\setlength{\unitlength}{1mm}\begin{picture}(4,0) \put(0,-1){\includegraphics*[width=0.5cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} \footnotesize\sffamily Erowid Experience ID: 38421}
\fancyhead[C]{\footnotesize\sffamily Weight Loss}
\fancyhead[R]{\footnotesize\sffamily by alain}

\fancyfoot[L]{\footnotesize\sffamily Exp Year: 2004\hspace{0.2cm} Added to Database: Oct 5, 2005\\ Gender of reportee: male\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 22:45:00 2014 GMT.}
\fancyfoot[C]{\\ \vspace{0.5cm} \\ \thepage}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=38421} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{\footnotesize\sffamily Exp Year: 2004\hspace{0.2cm} Added to Database: Oct 5, 2005\\ Gender of reportee: male\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 22:45:00 2014 GMT.}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=38421} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}}

\makeatletter
\renewcommand{\fnum@figure}[1]{}
\makeatother


\begin{document}

\ifpdf
\pdfinfo{
/Title (Erowid Experience Vaults Report Id: 38421 Experience Year: 2004)
/Subject (Weight Loss)
/Author (alain)
/Creator (pdfLaTeX)
/Producer (erowid.org)
/CreationDate (D:\pdfdate)
/Keywords (DMAE )
}
\fi

\section*{\begin{picture}(20,0) \put(-5,-10){\includegraphics*[width=1cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} Erowid Experience Vaults Report Id: 38421}

\subsection*{Weight Loss}
\vspace{-0.2cm}
by \emph{alain}
\vspace{0.5cm}
\thispagestyle{plain}

\setlength{\parskip}{1ex}
\begin{tabular}[h]{|c|c|c|c|c|}
\hline
Dose:  T+ 0:00 & 200 mg &  & DMAE & daily\\
\hline
\end{tabular}

\vspace{1mm}

\begin{tabular}[h]{|c|c|}
\hline
Body weight: & 145.00 lbs\\
\hline
\end{tabular}

\vspace{2mm}
I took DMAE 200 mg for almost 2 months. I noticed a great improvement in my memory. However it could give me insomnia(severe).  I also lost 20 pounds.

\end{document}
