% This is the (pdf)LaTeX source for: 
% Erowid Experience Vaults Report Id: 10624
% Copyright (c) 2014 erowid.org
%
% Please contact copyrights@erowid.org for permission to reproduce.
%
%
% This sourcefile was generated by exp_pdf.pl v.1.36  using Perl version 5.016003 at Wed Nov 12 22:03:29 2014 GMT on Nov 12, 2014

\documentclass[letterpaper,12pt]{article}
\usepackage[letterpaper,left=20mm,right=20mm,bottom=35mm]{geometry}

\setlength{\parindent}{0pt}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage[pdftex]{color,graphicx}
\pdfcompresslevel=9
\DeclareGraphicsExtensions{.png,.jpg,.pdf,.gif}

\usepackage{ifpdf}
\ifpdf
\usepackage{datetime}
\fi

\usepackage{url}

\usepackage{fancyhdr}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{\setlength{\unitlength}{1mm}\begin{picture}(4,0) \put(0,-1){\includegraphics*[width=0.5cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} \footnotesize\sffamily Erowid Experience ID: 10624}
\fancyhead[C]{\footnotesize\sffamily DMT - How and Why To Get Off}
\fancyhead[R]{\footnotesize\sffamily by Gracie \& Zarkov}

\fancyfoot[L]{\footnotesize\sffamily Exp Year: 1984\hspace{0.2cm} Added to Database: Nov 15, 2001\\ Gender of reportee: not specified\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 22:03:29 2014 GMT.}
\fancyfoot[C]{\\ \vspace{0.5cm} \\ \thepage}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=10624} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{\footnotesize\sffamily Exp Year: 1984\hspace{0.2cm} Added to Database: Nov 15, 2001\\ Gender of reportee: not specified\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 22:03:29 2014 GMT.}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=10624} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}}

\makeatletter
\renewcommand{\fnum@figure}[1]{}
\makeatother


\begin{document}

\ifpdf
\pdfinfo{
/Title (Erowid Experience Vaults Report Id: 10624 Experience Year: 1984)
/Subject (DMT - How and Why To Get Off)
/Author (Gracie & Zarkov)
/Creator (pdfLaTeX)
/Producer (erowid.org)
/CreationDate (D:\pdfdate)
/Keywords ()
}
\fi

\section*{\begin{picture}(20,0) \put(-5,-10){\includegraphics*[width=1cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} Erowid Experience Vaults Report Id: 10624}

\subsection*{DMT - How and Why To Get Off}
\vspace{-0.2cm}
by \emph{Gracie \& Zarkov}
\vspace{0.5cm}
\thispagestyle{plain}

\setlength{\parskip}{1ex}
\begin{tabular}[h]{|c|c|c|c|c|}
\hline
\end{tabular}

\vspace{1mm}

\begin{tabular}[h]{|c|c|}
\hline
Body weight: & 0.00 lbs\\
\hline
\end{tabular}

\vspace{2mm}

http://www.erowid.org/chemicals/dmt/dmt\_info1.shtml

\end{document}
