% This is the (pdf)LaTeX source for: 
% Erowid Experience Vaults Report Id: 67020
% Copyright (c) 2014 erowid.org
%
% Please contact copyrights@erowid.org for permission to reproduce.
%
%
% This sourcefile was generated by exp_pdf.pl v.1.36  using Perl version 5.016003 at Wed Nov 12 21:19:46 2014 GMT on Nov 12, 2014

\documentclass[letterpaper,12pt]{article}
\usepackage[letterpaper,left=20mm,right=20mm,bottom=35mm]{geometry}

\setlength{\parindent}{0pt}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage[pdftex]{color,graphicx}
\pdfcompresslevel=9
\DeclareGraphicsExtensions{.png,.jpg,.pdf,.gif}

\usepackage{ifpdf}
\ifpdf
\usepackage{datetime}
\fi

\usepackage{url}

\usepackage{fancyhdr}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{\setlength{\unitlength}{1mm}\begin{picture}(4,0) \put(0,-1){\includegraphics*[width=0.5cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} \footnotesize\sffamily Erowid Experience ID: 67020}
\fancyhead[C]{\footnotesize\sffamily Nice Buzz}
\fancyhead[R]{\footnotesize\sffamily by Aleister}

\fancyfoot[L]{\footnotesize\sffamily Exp Year: 2007\hspace{0.2cm} Added to Database: Jan 26, 2010\\ Gender of reportee: male\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 21:19:46 2014 GMT.}
\fancyfoot[C]{\\ \vspace{0.5cm} \\ \thepage}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=67020} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{\footnotesize\sffamily Exp Year: 2007\hspace{0.2cm} Added to Database: Jan 26, 2010\\ Gender of reportee: male\\ \vspace{0.1cm} \scriptsize\sffamily Generated by exp\_pdf.pl v.1.36  using perl \& pdf\LaTeX \\ on Wed Nov 12 21:19:46 2014 GMT.}
\fancyfoot[R]{\footnotesize\sffamily \url{http://erowid.org/experiences/exp.php?ID=67020} \\ \vspace{0.1cm} \copyright\,2014 by \href{http://www.erowid.org}{erowid.org}}}

\makeatletter
\renewcommand{\fnum@figure}[1]{}
\makeatother


\begin{document}

\ifpdf
\pdfinfo{
/Title (Erowid Experience Vaults Report Id: 67020 Experience Year: 2007)
/Subject (Nice Buzz)
/Author (Aleister)
/Creator (pdfLaTeX)
/Producer (erowid.org)
/CreationDate (D:\pdfdate)
/Keywords (Morphine Pharms - Lorazepam )
}
\fi

\section*{\begin{picture}(20,0) \put(-5,-10){\includegraphics*[width=1cm]{/www/erowid.org/experiences/images/erologo_1cm_600dpi_greyscale}} \end{picture} Erowid Experience Vaults Report Id: 67020}

\subsection*{Nice Buzz}
\vspace{-0.2cm}
by \emph{Aleister}
\vspace{0.5cm}
\thispagestyle{plain}

\setlength{\parskip}{1ex}
\begin{tabular}[h]{|c|c|c|c|c|}
\hline
Dose:  T+ 0:00 & 30 mg & oral & Morphine & pill / tablet\\
\hline
 T+ 2:30 & 20 mg & oral & Pharms - Lorazepam & pill / tablet\\
\hline
\end{tabular}

\vspace{1mm}

\begin{tabular}[h]{|c|c|}
\hline
Body weight: & 55.00 kg\\
\hline
\end{tabular}

\vspace{2mm}
T 7:25 PM



Took 4 10 mg morphine sulphate pentahydrate and chewed them (effective 7,5 mg x 4 = 30 mg of morphine)



7:40 PM

feel a little drowsy.



7:50 PM

drowsier, a feeling of detachment.



7:55 PM

funny feeling.



7:28 PM

feel happy, smiling, slightly `cosy'and warm. enjoyment. nice.



7:45 PM

serene detachment, happiness

 

10:05 PM

2 Lorazepam 10mg

\end{document}
